

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
END_VAR
(* @END_DECLARATION := '0' *)
Read_Inputs;

Write_Outputs;

END_PROGRAM
