

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Podpitka
VAR
END_VAR
(* @END_DECLARATION := '0' *)

END_PROGRAM
