
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tAI :
STRUCT
	outVal:REAL;			(*Выходное значение*)
	TimeFiltr : TIME;		(*Время фильтрации*)
	n_Filtr : INT;			(*Количество данных для усреднения*)
	min_fiz : REAL;		(*Минимальное физическое значение*)
	max_fiz : REAL;		(*Максимальное физическое значение*)
	private : tSmoothParam;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tDI :
STRUCT
	inVal:BOOL;
	outVal:BOOL;
	TimerDreb : TON;
	timeDreb:TIME;
	outVal_inv : BOOL;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tDO :
STRUCT
	fActVal:BOOL;   	(*Активация*)
	fNewVal:BOOL;	(*Признак новой  команды*)
	fOldVal : BOOL;	(*Предыдущее значение*)
	fWriteVal:BOOL;	(*Записываемое значение*)
	fdefaultVal:BOOL;		(*Предустановленное значение*)
	fEnable:BOOL; 		(*Включение выхода*)
	ImpulseTimer:TON;	(*Таймер импульса*)

	TimeImp:TIME;

	TmrFlg		:BYTE;	(*ImpulseTimer,WaitInt,WaitPh*)


END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tSmoothParam :
STRUCT
	b_Complete : BOOL; 	(*Флаг завершения фильтрации*)
	ind : INT;
	TimerFiltr : TON;		(*Таймер выборки значения при фильтрации*)
	arr_inputs : ARRAY [0..32] OF REAL;	(*,Буфер входных сигналов*)
	last_n : INT;
	tempVal : REAL;
	MaxACP : REAL;
	MinACP : REAL;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
