
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tAI :
STRUCT
	outVal:REAL;			(*Выходное значение*)
	TimeFiltr : TIME;		(*Время фильтрации*)
	n_Filtr : INT;			(*Количество данных для усреднения*)
	min_fiz : REAL;		(*Минимальное физическое значение*)
	max_fiz : REAL;		(*Максимальное физическое значение*)
	private : tSmoothParam;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tDI :
STRUCT
	inVal:BOOL;
	outVal:BOOL;
	TimerDreb : TON;
	timeDreb:TIME;
	outVal_inv : BOOL;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tDO :
STRUCT
	fActVal:BOOL;   	(*Активация*)
	fNewVal:BOOL;	(*Признак новой  команды*)
	fOldVal : BOOL;	(*Предыдущее значение*)
	fWriteVal:BOOL;	(*Записываемое значение*)
	fdefaultVal:BOOL;		(*Предустановленное значение*)
	fEnable:BOOL; 		(*Включение выхода*)
	ImpulseTimer:TON;	(*Таймер импульса*)

	TimeImp:TIME;

	TmrFlg		:BYTE;	(*ImpulseTimer,WaitInt,WaitPh*)


END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tDoz :
STRUCT
	cur_conc : REAL;
	cur_time_imp : WORD;	(*Расчитаное время импульса*)
	cur_time_pause : WORD;	(*Расчитанное время паузы*)
	valve : BOOL; (*состояние клапана*)
	param : tDozParam;
	avar : WORD;	(*.0 - Макс уровень .1 - мин уровень*)
	warn:WORD;		(*.0 - Макс уровень .1 - мин уровень*)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tDozParam :
STRUCT
	sp_conc : REAL;			(*уставка концентрации*)
	sp_hyst : REAL;			(*гистерезис*)
	sp_min_avr : REAL;		(*мин аварийная концентрация*)
	sp_max_avr : REAL;		(*макс аварийна концентрация*)
	sp_min_warn : REAL;		(*минимальная концентрация для предупреждения*)
	sp_max_warn : REAL;		(*максимальная концентрация для предупруеждения*)
	pt_min_imp : DWORD;		(*мин время импульса*)
	pt_max_imp : DWORD;		(*макс время импульса*)
	pt_min_pause : DWORD;	(*мин время паузы*)
	pt_max_pause : DWORD;	(*макс время паузы*)
	bManual : BOOL;			(*Открытие клапана в ручном режиме*)
	pt_manual : DWORD;		(*Время работы в ручном режиме*)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tRasp :
STRUCT
	param : tRaspParam;
	cur_count : DWORD;	(*Текущее кол-во воды*)
	cur_time : DWORD;   (*Время полива прошло*)
	fWorking	: BOOL;	(*Флаг работы полива*)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tRaspParam :
STRUCT
	H_sp : WORD;		(*Задание в часах*)
	M_sp : WORD;		(*Задание в минутах*)
	activ : BOOL;		(*Флаг активности*)
	pt_Time : DWORD; 	(*Длительность полива*)
	count_sp : DWORD; 		(*объем полива*)
	pArrValve : POINTER TO BYTE; (*Указатель на массив *)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE tSmoothParam :
STRUCT
	b_Complete : BOOL; 	(*Флаг завершения фильтрации*)
	ind : INT;
	TimerFiltr : TON;		(*Таймер выборки значения при фильтрации*)
	arr_inputs : ARRAY [0..32] OF REAL;	(*,Буфер входных сигналов*)
	last_n : INT;
	tempVal : REAL;
	MaxACP : REAL;
	MinACP : REAL;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
