

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM raspisanie
VAR
	i : INT;
	count_zone : INT := 32;
	r_trig_beginPoliv : ARRAY [0..31] OF R_TRIG;

END_VAR
(* @END_DECLARATION := '0' *)

IF global_auto_manual THEN
	FOR I:=0 TO count_zone-1 DO
		r_trig_beginPoliv[I](CLK:=Rasp_ARRAY[i].param.H_sp = H_com AND Rasp_ARRAY[i].param.M_sp = M_com); (*ѕроизошло событие, требующее начала полива *)
	 	IF r_trig_beginPoliv[I].Q THEN
			Rasp_ARRAY[i].fWorking := TRUE;
		END_IF
	END_FOR
END_IF
END_PROGRAM
